MONGO_URI=mongodb+srv://jayitadey609:8lPYcodarMMXXI5X@banksimulator.y9c9xyc.mongodb.net/?retryWrites=true&w=majority&appName=BankSimulator
JWT_SECRET=mybank_super_secure_secret
PORT=5000
EMAIL_USER=prasunpan2004@gmail.com
EMAIL_PASS=hnbm baof eqnd faqf
GEMINI_API_KEY=AIzaSyC6Wqp741K0835hpbYQn9KmmWVwz7Auj9k

